<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue Router Examples - Encoding</title>
    <!-- TODO: replace with local imports for promises and anything else needed -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces2015"></script>

    <style>
      .fade-enter-active,
      .fade-leave-active {
        transition: opacity 0.5s ease;
      }
      .fade-enter-from,
      .fade-leave-active {
        opacity: 0;
      }
      .child-view {
        position: absolute;
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      }
      .slide-left-enter-from,
      .slide-right-leave-active {
        opacity: 0;
        -webkit-transform: translate(30px, 0);
        transform: translate(30px, 0);
      }
      .slide-left-leave-active,
      .slide-right-enter-from {
        opacity: 0;
        -webkit-transform: translate(-30px, 0);
        transform: translate(-30px, 0);
      }
    </style>
  </head>
  <body>
    <a href="/">&lt;&lt; Back to Homepage</a>
    <hr />

    <div id="app">
      <h1>Transitions</h1>
      <ul>
        <li><router-link to="/">/</router-link></li>
        <li><router-link to="/parent">/parent</router-link></li>
        <li><router-link to="/parent/foo">/parent/foo</router-link></li>
        <li><router-link to="/parent/bar">/parent/bar</router-link></li>
      </ul>
      <transition name="fade" mode="out-in">
        <router-view class="view"></router-view>
      </transition>
    </div>
  </body>
</html>
