<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testing History HTML5</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces2015"></script>

    <style>
      .long {
        background-color: lightgray;
        height: 3000px;
      }
      .fade-enter-active,
      .fade-leave-active {
        transition: opacity 0.15s ease;
      }
      .fade-enter-from,
      .fade-leave-to {
        opacity: 0;
      }
      .child-view {
        position: absolute;
        transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
      }
      .slide-left-enter-from,
      .slide-right-leave-to {
        opacity: 0;
        transform: translate(30px, 0);
      }
      .slide-left-leave-to,
      .slide-right-enter-from {
        opacity: 0;
        transform: translate(-30px, 0);
      }

      .info pre {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <pre>{{ currentLocation }}</pre>
      <section class="info">
        Name:
        <pre id="name">{{ currentLocation.name }}</pre>
      </section>

      <section class="info">
        Params:
        <pre id="params">{{ currentLocation.params }}</pre>
      </section>

      <section class="info">
        Query:
        <pre id="query">{{ currentLocation.query }}</pre>
      </section>

      <section class="info">
        Hash:
        <pre id="hash">{{ currentLocation.hash }}</pre>
      </section>

      <section class="info">
        FullPath:
        <pre id="fullPath">{{ currentLocation.fullPath }}</pre>
      </section>

      <section class="info">
        path:
        <pre id="path">{{ currentLocation.path }}</pre>
      </section>

      <hr />

      <label>
        <input type="checkbox" v-model="state.cancelNextNavigation" /> Cancel
        Next Navigation
      </label>
      <ul>
        <li>
          <router-link to="/n/%E2%82%AC">/n/%E2%82%AC</router-link>
        </li>
        <li>
          <router-link :to="{ name: 'docs', params: { id: '€uro' }}"
            >/docs/€uro (object)</router-link
          >
        </li>
        <li>
          <router-link
            :to="{ name: 'home', query: { currency: '€uro', 'é': 'e' }}"
            >/currency=€uro&é=e (object)</router-link
          >
        </li>
        <li>
          <router-link to="/documents/€">/n/€</router-link>
        </li>
        <li>
          <a href="/documents/%E2%82%AC">/documents/%E2%82%AC (force reload)</a>
        </li>
        <li>
          <a href="/documents/€">/documents/€ (force reload): not valid tho</a>
        </li>
        <li>
          <router-link to="/">/</router-link>
        </li>
        <li>
          <router-link to="/long-0">/long-0</router-link>
        </li>
        <li>
          <router-link to="/users/5">/users/5</router-link>
        </li>
        <li>
          <router-link
            :to="{ name: 'user', params: { id: Number(currentLocation.params.id || 0) + 1 }}"
            >/users/{{ Number(currentLocation.params.id || 0) + 1
            }}</router-link
          >
        </li>
        <!-- <li>
          <router-link :to="{ name: 'docs' }">Doc with same id</router-link>
        </li> -->
        <li>
          <router-link to="/with-data">/with-data</router-link>
        </li>
      </ul>
      <transition
        name="fade"
        mode="out-in"
        @before-enter="flushWaiter"
        @before-leave="setupWaiter"
      >
        <router-view></router-view>
      </transition>
    </div>
  </body>
</html>
